@ECHO OFF
REM This Sample Code is provided for the purpose of illustration only and is not intended to be used in a production environment.
REM THIS SAMPLE CODE AND ANY RELATED INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, 
REM INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.  
REM We grant You a nonexclusive, royalty-free right to use and modify the Sample Code and to reproduce and distribute the object code form of the Sample Code, 
REM provided that You agree: (i) to not use Our name, logo, or trademarks to market Your software product in which the Sample Code is embedded; 
REM (ii) to include a valid copyright notice on Your software product in which the Sample Code is embedded; and (iii) to indemnify, hold harmless, 
REM and defend Us and Our suppliers from and against any claims or lawsuits, including attorneys� fees, that arise or result from the use or distribution of the Sample Code.
REM Please note: None of the conditions outlined in the disclaimer above will supercede the terms and conditions contained within the Premier Customer Services Description.
cd "C:\Program Files\Microsoft Corporation\RMLUtils"
REM cd C:\Workshop\Labs\InMemoryOLTP\Lab1-Overview
REM cd C:\Workshop\Labs\Module4
setlocal ENABLEEXTENSIONS

REM IF "%1"=="/?" goto USAGE

set SQLSERVER=%1
set NUMOFCONN=%2
@ECHO Parameters:


IF "%SQLSERVER%"=="" (
SET SQLSERVER= 
@ECHO *** No Server Name input: Please provide server name ***
)


IF "%NUMOFCONN%"=="" ( 
 REM @ECHO Number of Connections Assumed: 20
  SET NUMOFCONN=20
)

REM ==== to change the number of connections modify below

REM set NUMOFCONN=20

@ECHO ******************************************************************************
@ECHO Parameters:
@ECHO SQL Server	: %SQLSERVER%
@ECHO Number of threads : %NUMOFCONN%
@ECHO ******************************************************************************



@ECHO 
START /MIN /WAIT cmd.exe /C ostress.exe -S%SQLSERVER% -USQLAdmin -PP@ssw0rd1 -dAdventureWorksDW -Q"SELECT [EnglishProductName] ,SUM([SalesAmount]) as TotalSalesAmount , SUM([OrderQuantity]) as TotalQuantity FROM [dbo].[FactInternetSales] s JOIN [dbo].[DimProduct] p ON s.Productkey = p.Productkey WHERE s.OrderDatekey BETWEEN 20130101 AND 20131231 GROUP BY p.[EnglishProductName]" -n%NUMOFCONN%
@ECHO 




  
goto :EOF

:USAGE
	@echo off
	echo usage:
	echo workload.bat [server name] [NumberofConnections] 
	echo example: workload.bat "workshopserver.database.windows.net" 20
	
:EOF
START /MIN /WAIT cmd.exe /C taskkill /F /IM ostress.exe
